[versions]
agp = "9.1.0"
kotlin = "2.3.20"
kotlinxSerializationJson = "1.10.0"
ktorVersion = "3.4.1"

ktlint = "14.2.0"
xposedApi = "82"
slf4j = "2.0.17"
okhttp = "5.3.2"
orgJson = "20250107"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktorVersion" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorVersion" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktorVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
org-json = { module = "org.json:json", version.ref = "orgJson" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposedApi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
